<head>
<link rel="apple-touch-icon" sizes="180x180" href="https://matruka.me/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://matruka.me/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://matruka.me/favicon-16x16.png">
<link rel="manifest" href="https://matruka.me/site.webmanifest">
<link rel="mask-icon" href="https://matruka.me/safari-pinned-tab.svg" color="#51a5e9">
<meta name="msapplication-TileColor" content="#1461cf">
<meta name="theme-color" content="#ffffff">
             <title>matruka repository</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

<meta name="title" content="Matruka">
<meta name="description" content="Welcome to my repo. All of my packages will be uploaded here in the future.">
</head>











<body class="depiction">
  <main id="content" role="main">
    

  


<header class="header">
    <div class="headerlogo"></div>
</header>


 
<main>  

<center>
    <h1>matruka repository</h1>
    
  <h5>Select your favorite store to add the repo.</h5>
  
  
  
  <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://matruka.me" class="uil-app-none uil-bdw-0 uil-d-inline-flex uil-ai-center uil-bdr-max uil-jc-center uil-cursor-pointer uil-ff-hind uil-td-none hover:uil-td-none uil-color-telluric uil-ph-24 lg:uil-ph-32 css-175f9dh-root-secondary-Button"><span class="uil-tt-upper uil-fw-semibold uil-lsp-big uil-ff-hind uil-color-telluric uil-fsz-11 lg:uil-fsz-12 uil-fw-semibold">Cydia</span></a>
    <a href="zbra://sources/add/https://matruka.me" class="uil-app-none uil-bdw-0 uil-d-inline-flex uil-ai-center uil-bdr-max uil-jc-center uil-cursor-pointer uil-ff-hind uil-td-none hover:uil-td-none uil-color-telluric uil-ph-24 lg:uil-ph-32 css-175f9dh-root-secondary-Button"><span class="uil-tt-upper uil-fw-semibold uil-lsp-big uil-ff-hind uil-color-telluric uil-fsz-11 lg:uil-fsz-12 uil-fw-semibold">Zebra</span></a>
      <a href="sileo://source/https://matruka.me" class="uil-app-none uil-bdw-0 uil-d-inline-flex uil-ai-center uil-bdr-max uil-jc-center uil-cursor-pointer uil-ff-hind uil-td-none hover:uil-td-none uil-color-telluric uil-ph-24 lg:uil-ph-32 css-175f9dh-root-secondary-Button"><span class="uil-tt-upper uil-fw-semibold uil-lsp-big uil-ff-hind uil-color-telluric uil-fsz-11 lg:uil-fsz-12 uil-fw-semibold">Sileo</span></a>
      <a href="installer://add/repo=https://matruka.me" class="uil-app-none uil-bdw-0 uil-d-inline-flex uil-ai-center uil-bdr-max uil-jc-center uil-cursor-pointer uil-ff-hind uil-td-none hover:uil-td-none uil-color-telluric uil-ph-24 lg:uil-ph-32 css-175f9dh-root-secondary-Button"><span class="uil-tt-upper uil-fw-semibold uil-lsp-big uil-ff-hind uil-color-telluric uil-fsz-11 lg:uil-fsz-12 uil-fw-semibold">Installer</span></a>
  
  
   
  
  
  
  
  </center>
  <h3>Description</h3>
  <p>Thank you for visiting my repo. All of my future releases will be released here. Just click on one of the links above, add the repo and immediately download all my themes and updates for free. I hope you enjoy my work. If you do, I would be happy to hear positive feedback and see some setups on Twitter. </p> <p>This repo is focused on iOS devices that run iOS 10.0 to 13.3.1.</p>

  
 
  
  
    <h2>Packages</h2>
    <p>Here you can see some previews of the packages that are hosted on my repo.</p>

       <div class="box-align">
   <div class="box"> </div>
     <div class="box"> </div>
    <div class="box"> </div>
           <div class="box"> </div>
           <div class="box"> </div>
           <div class="box"> </div>
           <div class="box"> </div>
           <div class="box"> </div>
           <div class="box"> </div>
           <div class="box"> </div>
           <div class="box"> </div>
           <div class="box"> </div>
 </div>
 

  
    <h2>Support</h2>
    <p>If you have any ideas or suggestions for improvement, please feel free to contact me. If you want to support me, then I would be happy about a small donation.</p>  
  
  <center>
    <a href="mailto:contact@matruka.me" class="uil-app-none uil-bdw-0 uil-d-inline-flex uil-ai-center uil-bdr-max uil-jc-center uil-cursor-pointer uil-ff-hind uil-td-none hover:uil-td-none uil-color-telluric uil-ph-24 lg:uil-ph-32 css-175f9dh-root-secondary-Button"><span class="uil-tt-upper uil-fw-semibold uil-lsp-big uil-ff-hind uil-color-telluric uil-fsz-11 lg:uil-fsz-12 uil-fw-semibold">Mail</span></a>
        <a href="https://twitter.com/matrukaios" class="uil-app-none uil-bdw-0 uil-d-inline-flex uil-ai-center uil-bdr-max uil-jc-center uil-cursor-pointer uil-ff-hind uil-td-none hover:uil-td-none uil-color-telluric uil-ph-24 lg:uil-ph-32 css-175f9dh-root-secondary-Button"><span class="uil-tt-upper uil-fw-semibold uil-lsp-big uil-ff-hind uil-color-telluric uil-fsz-11 lg:uil-fsz-12 uil-fw-semibold">Twitter</span></a>
        <a href="https://paypal.me/matruka" class="uil-app-none uil-bdw-0 uil-d-inline-flex uil-ai-center uil-bdr-max uil-jc-center uil-cursor-pointer uil-ff-hind uil-td-none hover:uil-td-none uil-color-telluric uil-ph-24 lg:uil-ph-32 css-175f9dh-root-secondary-Button"><span class="uil-tt-upper uil-fw-semibold uil-lsp-big uil-ff-hind uil-color-telluric uil-fsz-11 lg:uil-fsz-12 uil-fw-semibold">Donate</span></a>
    </br>
  </br>
  </center>
  </section>
  <footer>
    <p>&copy; 2020 &middot; <a href="https://twitter.com/matrukaios" target="_blank">matruka</a></p>
  </footer>
</main>








<style>
.mainslider{
            width:100%;
            height: 100%;
            display:flex;
            flex-direction: column;
}

div.headerlogo {
   content:url(https://matruka.me/Logo.png);
  	width: 45px;
	height: 45px;
    -webkit-filter: drop-shadow(0px 1px 1px #222);
  filter: drop-shadow(0px 1px 1px #222);
 display: inline-block;
    vertical-align: middle;
  text-align: center;
}

.header {
	width: 100%;
	height: 60px;
	padding-top: 7px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
  background-color: white;opacity:0.95;
   box-shadow: 0px 1px #c7c7c7;
 text-align: center;
}

.header--logo {
	width: 45px;
	height: 45px;
    -webkit-filter: drop-shadow(0px 1px 1px #222);
  filter: drop-shadow(0px 1px 1px #222);
}








/*! sanitize.css v7.0.3 | CC0 License | github.com/csstools/sanitize.css */
*,:after,:before{
	background-repeat:no-repeat;
	-webkit-box-sizing:border-box;
	box-sizing:border-box
}
:after,:before{
	text-decoration:inherit;
	vertical-align:inherit
}
html{
	cursor:default;
	font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
	line-height:1.15;
	-moz-tab-size:4;
	-o-tab-size:4;
	tab-size:4;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
	word-break:break-word
}
body{
	margin:0;
}
h1{
	font-size:2em;
	margin:.67em 0
}
nav ol,nav ul{
	list-style:none
}
pre{
	font-family:Menlo,Consolas,Roboto Mono,Ubuntu Monospace,Noto Mono,Oxygen Mono,Liberation Mono,monospace;
	font-size:1em
}
abbr[title]{
	text-decoration:underline;
	-webkit-text-decoration:underline dotted;
	text-decoration:underline dotted
}
b,strong{
	font-weight:bolder
}
code,kbd,samp{
	font-family:Menlo,Consolas,Roboto Mono,Ubuntu Monospace,Noto Mono,Oxygen Mono,Liberation Mono,monospace;
	font-size:1em
}
small{
	font-size:80%
}
::-moz-selection{
	background-color:#b3d4fc;
	color:#000;
	text-shadow:none
}
::selection{
	background-color:#b3d4fc;
	color:#000;
	text-shadow:none
}
audio,canvas,iframe,img,svg,video{
	vertical-align:middle
}
audio,video{
	display:inline-block
}
audio:not([controls]){
	display:none;
	height:0
}
img{
	border-style:none
}
svg:not([fill]){
	fill:currentColor
}
svg:not(:root){
	overflow:hidden
}
table{
	border-collapse:collapse
}
button,input,select,textarea{
	font-family:inherit;
	font-size:inherit;
	line-height:inherit
}
button,input,select{
	margin:0
}
button{
	overflow:visible;
	text-transform:none
}
[type=button],[type=reset],[type=submit],button{
	-webkit-appearance:button
}
fieldset{
	padding:.35em .75em .625em
}
input{
	overflow:visible
}
legend{
	color:inherit;
	display:table;
	max-width:100%;
	white-space:normal
}
progress{
	display:inline-block;
	vertical-align:baseline
}
select{
	text-transform:none
}
textarea{
	margin:0
}
[type=checkbox],[type=radio]{
	padding:0
}
[type=search]{
	-webkit-appearance:textfield;
	outline-offset:-2px
}
::-webkit-inner-spin-button,::-webkit-outer-spin-button{
	height:auto
}
::-webkit-input-placeholder{
	color:inherit;
	opacity:.54
}
::-webkit-search-decoration{
	-webkit-appearance:none
}
::-webkit-file-upload-button{
	-webkit-appearance:button;
	font:inherit
}
::-moz-focus-inner{
	border-style:none;
	padding:0
}
:-moz-focusring{
	outline:1px dotted ButtonText
}
details,dialog{
	display:block
}
dialog{
	background-color:#fff;
	border:solid;
	color:#000;
	height:-moz-fit-content;
	height:-webkit-fit-content;
	height:fit-content;
	left:0;
	margin:auto;
	padding:1em;
	position:absolute;
	right:0;
	width:-moz-fit-content;
	width:-webkit-fit-content;
	width:fit-content
}
dialog:not([open]){
	display:none
}
summary{
	display:list-item
}
canvas{
	display:inline-block
}
template{
	display:none
}
[tabindex],a,area,button,input,label,select,summary,textarea{
	-ms-touch-action:manipulation;
	touch-action:manipulation
}
[hidden]{
	display:none
}
[aria-busy=true]{
	cursor:progress
}
[aria-controls]{
	cursor:pointer
}
[aria-disabled=true],[disabled]{
	cursor:not-allowed
}
[aria-hidden=false][hidden]:not(:focus){
	clip:rect(0,0,0,0);
	display:inherit;
	position:absolute
}
/*! Marx v3.0.6 - The classless CSS reset (perfect for Communists) | MIT License | https://github.com/mblode/marx */
article,aside,details,footer,header,main,section,summary{
	margin:0 auto 16px;
	width:100%
}
main{
	display:block;
	margin:0 auto;
	max-width:768px;
	padding: 55px 18px 18px;
	flex: 1;
  align-items: center;
  justify-content: center;
}
footer{
	border-top:1px solid rgba(0,0,0,.12);
	padding:16px 0;
	text-align:center
}
footer p{
	margin-bottom: -40px;
}
hr{
	border:0;
	border-top:1px solid rgba(0,0,0,.12);
	display:block;
	margin-top:16px;
	margin-bottom:16px;
	width:100%;
	-webkit-box-sizing:content-box;
	box-sizing:content-box;
	height:0;
	overflow:visible
}

@media screen and (max-width:400px){
	article,aside,section{
		clear:both;
		display:block;
		max-width:100%
}

}
embed,iframe,video{
	border:0
}
body{
	color:rgba(0,0,0,.8);
	font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
	font-size:16px;
	line-height:1.5;
  
}
p{
	margin:0 0 16px;
  margin-top: 15px;
}
h1,h2,h3,h4,h5,h6{
	color:inherit;
	font-family:inherit;
	line-height:1.2;
	font-weight:500
}
h1{
	font-size:40px
}
h1,h2{
	margin:20px 0 16px
}
h2{
	font-size:32px
}
h3{
	font-size:28px
}
h3,h4{
	margin:16px 0 4px
}
h4{
	font-size:24px
}
h5{
	font-size:20px
}
h5,h6{
	margin:16px 0 4px
}
h6{
	font-size:16px
}
small{
	color:rgba(0,0,0,.54);
	vertical-align:bottom
}
pre{
	background:#f7f7f9;
	display:block;
	margin:16px 0;
	padding:16px;
	white-space:pre-wrap;
	overflow-wrap:break-word
}
code,pre{
	color:rgba(0,0,0,.8);
	font-family:Menlo,Monaco,Consolas,Courier New,monospace;
	font-size:16px
}
code{
	line-height:inherit;
	margin:0;
	padding:0;
	vertical-align:baseline;
	word-break:break-all;
	word-wrap:break-word
}
a{
	color:#007bff;
	text-decoration:none;
	background-color:rgba(0,0,0,0)
}
a:focus,a:hover{
	color:#0062cc;
	text-decoration:underline
}
dl{
	margin-bottom:16px
}
dd{
	margin-left:40px
}
ol,ul{
	margin-bottom:8px;
	padding-left:40px;
	vertical-align:baseline
}
blockquote{
	border-left:2px solid rgba(0,0,0,.8);
	font-style:italic;
	margin:16px 0;
	padding-left:16px
}
blockquote,figcaption{
	font-family:Georgia,Times,Times New Roman,serif
}
u{
	text-decoration:underline
}
s{
	text-decoration:line-through
}
sup{
	vertical-align:super
}
sub,sup{
	font-size:14px
}
sub{
	vertical-align:sub
}
mark{
	background:#ffeb3b
}
input[type=date],input[type=datetime-local],input[type=datetime],input[type=email],input[type=month],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=time],input[type=url],input[type=week],select,textarea{
	background:#fff;
	background-clip:padding-box;
	border:1px solid rgba(0,0,0,.12);
	border-radius:4px;
	color:rgba(0,0,0,.8);
	display:block;
	width:100%;
	padding:8px 16px;
	line-height:1.5;
	-webkit-transition:border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
	transition:border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
	transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
	font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol
}
input[type=color]{
	background:#fff;
	border:1px solid rgba(0,0,0,.12);
	border-radius:4px;
	display:inline-block;
	vertical-align:middle
}
input:not([type]){
	-webkit-appearance:none;
	background:#fff;
	background-clip:padding-box;
	border:1px solid rgba(0,0,0,.12);
	border-radius:4px;
	color:rgba(0,0,0,.8);
	display:block;
	width:100%;
	padding:8px 16px;
	line-height:1.5;
	-webkit-transition:border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
	transition:border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
	transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
	text-align:left
}
input[type=color]:focus,input[type=date]:focus,input[type=datetime-local]:focus,input[type=datetime]:focus,input[type=email]:focus,input[type=month]:focus,input[type=number]:focus,input[type=password]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=text]:focus,input[type=time]:focus,input[type=url]:focus,input[type=week]:focus,select:focus,textarea:focus{
	background-color:#fff;
	border-color:#80bdff;
	outline:0;
	-webkit-box-shadow:0 0 0 .2rem rgba(0,123,255,.25);
	box-shadow:0 0 0 .2rem rgba(0,123,255,.25)
}
input:not([type]):focus{
	background-color:#fff;
	border-color:#80bdff;
	outline:0;
	-webkit-box-shadow:0 0 0 .2rem rgba(0,123,255,.25);
	box-shadow:0 0 0 .2rem rgba(0,123,255,.25)
}
input[type=checkbox]:focus,input[type=file]:focus,input[type=radio]:focus{
	outline:1px thin rgba(0,0,0,.12)
}
input[type=color][disabled],input[type=date][disabled],input[type=datetime-local][disabled],input[type=datetime][disabled],input[type=email][disabled],input[type=month][disabled],input[type=number][disabled],input[type=password][disabled],input[type=search][disabled],input[type=tel][disabled],input[type=text][disabled],input[type=time][disabled],input[type=url][disabled],input[type=week][disabled],select[disabled],textarea[disabled]{
	background-color:rgba(0,0,0,.12);
	color:rgba(0,0,0,.54);
	cursor:not-allowed;
	opacity:1
}
input:not([type])[disabled]{
	background-color:rgba(0,0,0,.12);
	color:rgba(0,0,0,.54);
	cursor:not-allowed;
	opacity:1
}
input[readonly],select[readonly],textarea[readonly]{
	border-color:rgba(0,0,0,.12);
	color:rgba(0,0,0,.54)
}
input:focus:invalid,select:focus:invalid,textarea:focus:invalid{
	border-color:#ea1c0d;
	color:#f44336
}
input[type=checkbox]:focus:invalid:focus,input[type=file]:focus:invalid:focus,input[type=radio]:focus:invalid:focus{
	outline-color:#f44336
}
select{
	border:1px solid rgba(0,0,0,.12);
	vertical-align:sub
}
select:not([size]):not([multiple]){
	height:-webkit-calc(2.25rem + 2px);
	height:calc(2.25rem + 2px)
}
select[multiple]{
	height:auto
}
label{
	display:inline-block;
	line-height:2
}
fieldset{
	border:0;
	margin:0;
	padding:8px 0
}
legend{
	border-bottom:1px solid rgba(0,0,0,.12);
	color:rgba(0,0,0,.8);
	display:block;
	margin-bottom:8px;
	padding:8px 0;
	width:100%
}
textarea{
	overflow:auto;
	resize:vertical
}
input[type=checkbox],input[type=radio]{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	padding:0;
	display:inline
}
button,input[type=button],input[type=reset],input[type=submit]{
	background-color:#007bff;
	border:#007bff;
	border-radius:4px;
	color:#fff;
	padding:8px 16px;
	display:inline-block;
	font-weight:400;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	border:1px solid rgba(0,0,0,0);
	font-size:1rem;
	line-height:1.5;
	-webkit-transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
	transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
	transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
}
button::-moz-focus-inner,input[type=button]::-moz-focus-inner,input[type=reset]::-moz-focus-inner,input[type=submit]::-moz-focus-inner{
	padding:0
}
button:hover,input[type=button]:hover,input[type=reset]:hover,input[type=submit]:hover{
	background-color:#0069d9;
	border-color:#0062cc;
	color:#fff
}
button:not(:disabled):active,input[type=button]:not(:disabled):active,input[type=reset]:not(:disabled):active,input[type=submit]:not(:disabled):active{
	background-color:#0062cc;
	border-color:#005cbf;
	color:#fff
}
button:focus,input[type=button]:focus,input[type=reset]:focus,input[type=submit]:focus{
	outline:0;
	-webkit-box-shadow:0 0 0 .2rem rgba(0,123,255,.5);
	box-shadow:0 0 0 .2rem rgba(0,123,255,.5)
}
button:disabled,input[type=button]:disabled,input[type=reset]:disabled,input[type=submit]:disabled{
	opacity:.65;
	cursor:not-allowed;
	background-color:#007bff;
	border-color:#007bff;
	color:#fff
}
table{
	border-top:1px solid rgba(0,0,0,.12);
	margin-bottom:16px
}
caption{
	padding:8px 0
}
thead th{
	border:0;
	border-bottom:2px solid rgba(0,0,0,.12);
	text-align:left
}
tr{
	margin-bottom:8px
}
td,th{
	border-bottom:1px solid rgba(0,0,0,.12);
	padding:16px;
	vertical-align:inherit
}
tfoot tr{
	text-align:left
}
tfoot td{
	color:rgba(0,0,0,.54);
	font-size:8px;
	font-style:italic;
	padding:16px 4px
}
/*# sourceMappingURL=marx.min.css.map */






.containerxx {
  width: 100%;
 display: flex;
  justify-content: center;
  margin-bottom: 10px;

}

.demoxx {
    width:100%;


}
ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;

}
li {
    display: block;
    float: left;
    cursor:pointer;
}

img {
    display: block;
    height: auto;
    max-width: 95%;
  max-height: 80%;

}

.imgeffect {
  box-shadow: 0 3px 4px rgba(0,0,0,0.4), 0 3px 4px rgba(0,0,0,0.4);
  margin: 10px auto 18px auto;
      border-radius: 17px;
  
}

.lSSlideOuter .lSPager.lSGallery li {
    opacity: 0.5;
        -webkit-filter: drop-shadow(0px 1px 1px #393939);
  filter: drop-shadow(0px 1px 1px #393939);
    padding-bottom: 4px;
      padding-left: 0px;
   padding-right: 0px;
       padding-top: 2px;
 
}

.lSSlideOuter .lSPager.lSGallery li.active {
    opacity: 1;
      -webkit-filter: drop-shadow(0px 1px 1px #393939);
  filter: drop-shadow(0px 1px 1px #393939);
    padding-bottom: 4px;
      padding-left: 0px;
   padding-right: 0px;
       padding-top: 2px;
}















.parallax {
  display: block;
  height: auto;
  position: relative;
  width: auto;
}
.parallax .parallax-content {
  height: auto;
  -webkit-transform: perspective(50rem);
  transform: perspective(50rem);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all .4s ease;
  width: 100%;
}
.parallax .parallax-content::before {
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.parallax .parallax-top-left {
  height: 50%;
  left: 0;
  position: absolute;
  top: 0;
  width: 50%;
  z-index: 99;
}
.parallax .parallax-top-left:hover ~ .parallax-content {
  -webkit-transform: perspective(50rem) rotateX(3deg) rotateY(-3deg);
  transform: perspective(50rem) rotateX(3deg) rotateY(-3deg);
}
.parallax .parallax-top-left:hover ~ .parallax-content::before {
  background: linear-gradient(135deg, rgba(255, 255, 255, .25) 0%, rgba(255, 255, 255, 0) 50%);
}
.parallax .parallax-top-right {
  height: 50%;
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  z-index: 99;
}
.parallax .parallax-top-right:hover ~ .parallax-content {
  -webkit-transform: perspective(50rem) rotateX(3deg) rotateY(3deg);
  transform: perspective(50rem) rotateX(3deg) rotateY(3deg);
}
.parallax .parallax-top-right:hover ~ .parallax-content::before {
  background: linear-gradient(-135deg, rgba(255, 255, 255, .25) 0%, rgba(255, 255, 255, 0) 50%);
}
.parallax .parallax-bottom-left {
  bottom: 0;
  height: 50%;
  left: 0;
  position: absolute;
  width: 50%;
  z-index: 99;
}
.parallax .parallax-bottom-left:hover ~ .parallax-content {
  -webkit-transform: perspective(50rem) rotateX(-3deg) rotateY(-3deg);
  transform: perspective(50rem) rotateX(-3deg) rotateY(-3deg);
}
.parallax .parallax-bottom-left:hover ~ .parallax-content::before {
  background: linear-gradient(45deg, rgba(255, 255, 255, .25) 0%, rgba(255, 255, 255, 0) 50%);
}
.parallax .parallax-bottom-right {
  bottom: 0;
  height: 50%;
  position: absolute;
  right: 0;
  width: 50%;
  z-index: 99;
}
.parallax .parallax-bottom-right:hover ~ .parallax-content {
  -webkit-transform: perspective(50rem) rotateX(-3deg) rotateY(3deg);
  transform: perspective(50rem) rotateX(-3deg) rotateY(3deg);
}
.parallax .parallax-bottom-right:hover ~ .parallax-content::before {
  background: linear-gradient(-45deg, rgba(255, 255, 255, .25) 0%, rgba(255, 255, 255, 0) 50%);
}


/*! lightslider - v1.1.3 - 2015-04-14
* https://github.com/sachinchoolur/lightslider
* Copyright (c) 2015 Sachin N; Licensed MIT */
/** /!!! core css Should not edit !!!/**/ 

.lSSlideOuter {
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.lightSlider:before, .lightSlider:after {
    content: " ";
    display: table;
}
.lightSlider {
    overflow: hidden;
    margin: 0;
}
.lSSlideWrapper {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}
.lSSlideWrapper > .lightSlider:after {
    clear: both;
}
.lSSlideWrapper .lSSlide {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: all 1s;
    -webkit-transition-property: -webkit-transform,height;
    -moz-transition-property: -moz-transform,height;
    transition-property: transform,height;
    -webkit-transition-duration: inherit !important;
    transition-duration: inherit !important;
    -webkit-transition-timing-function: inherit !important;
    transition-timing-function: inherit !important;
}
.lSSlideWrapper .lSFade {
    position: relative;
}
.lSSlideWrapper .lSFade > * {
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 9;
    margin-right: 0;
    width: 100%;
}
.lSSlideWrapper.usingCss .lSFade > * {
    opacity: 0;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transition-duration: inherit !important;
    transition-duration: inherit !important;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-timing-function: inherit !important;
    transition-timing-function: inherit !important;
}
.lSSlideWrapper .lSFade > *.active {
    z-index: 10;
}
.lSSlideWrapper.usingCss .lSFade > *.active {
    opacity: 1;
}
/** /!!! End of core css Should not edit !!!/**/

/* Pager */
.lSSlideOuter .lSPager.lSpg {
    margin: 10px 0 0;
    padding: 0;
    text-align: center;
}
.lSSlideOuter .lSPager.lSpg > li {
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
}
.lSSlideOuter .lSPager.lSpg > li a {
    background-color: #222222;
    border-radius: 30px;
    display: inline-block;
    height: 8px;
    overflow: hidden;
    text-indent: -999em;
    width: 8px;
    position: relative;
    z-index: 99;
    -webkit-transition: all 0.5s linear 0s;
    transition: all 0.5s linear 0s;
}
.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a {
    background-color: #428bca;
}
.lSSlideOuter .media {
    opacity: 0.8;
}
.lSSlideOuter .media.active {
    opacity: 1;
}
/* End of pager */

/** Gallery */
.lSSlideOuter .lSPager.lSGallery {
    list-style: none outside none;
    padding-left: 0;
    margin: 0;
    overflow: hidden;
    transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.lSSlideOuter .lSPager.lSGallery li {
    overflow: hidden;
    -webkit-transition: border-radius 0.12s linear 0s 0.35s linear 0s;
    transition: border-radius 0.12s linear 0s 0.35s linear 0s;
}
.lSSlideOuter .lSPager.lSGallery li.active, .lSSlideOuter .lSPager.lSGallery li:hover {
    border-radius: 5px;
}
.lSSlideOuter .lSPager.lSGallery img {
    display: block;
    height: auto;
    max-width: 100%;
}
.lSSlideOuter .lSPager.lSGallery:before, .lSSlideOuter .lSPager.lSGallery:after {
    content: " ";
    display: table;
}
.lSSlideOuter .lSPager.lSGallery:after {
    clear: both;
}
/* End of Gallery*/

/* slider actions */
.lSAction > a {
    width: 32px;
    display: block;
    top: 50%;
    height: 32px;
    background-image: url('../img/controls.png');
    cursor: pointer;
    position: absolute;
    z-index: 99;
    margin-top: -16px;
    opacity: 0.5;
    -webkit-transition: opacity 0.35s linear 0s;
    transition: opacity 0.35s linear 0s;
}
.lSAction > a:hover {
    opacity: 1;
}
.lSAction > .lSPrev {
    background-position: 0 0;
    left: 10px;
}
.lSAction > .lSNext {
    background-position: -32px 0;
    right: 10px;
}
.lSAction > a.disabled {
    pointer-events: none;
}
.cS-hidden {
    height: 1px;
    opacity: 0;
    filter: alpha(opacity=0);
    overflow: hidden;
}


/* vertical */
.lSSlideOuter.vertical {
    position: relative;
}
.lSSlideOuter.vertical.noPager {
    padding-right: 0px !important;
}
.lSSlideOuter.vertical .lSGallery {
    position: absolute !important;
    right: 0;
    top: 0;
}
.lSSlideOuter.vertical .lightSlider > * {
    width: 100% !important;
    max-width: none !important;
}

/* vertical controlls */
.lSSlideOuter.vertical .lSAction > a {
    left: 50%;
    margin-left: -14px;
    margin-top: 0;
}
.lSSlideOuter.vertical .lSAction > .lSNext {
    background-position: 31px -31px;
    bottom: 10px;
    top: auto;
}
.lSSlideOuter.vertical .lSAction > .lSPrev {
    background-position: 0 -31px;
    bottom: auto;
    top: 10px;
}
/* vertical */


/* Rtl */
.lSSlideOuter.lSrtl {
    direction: rtl;
}
.lSSlideOuter .lightSlider, .lSSlideOuter .lSPager {
    padding-left: 0;
    list-style: none outside none;
}
.lSSlideOuter.lSrtl .lightSlider, .lSSlideOuter.lSrtl .lSPager {
    padding-right: 0;
}
.lSSlideOuter .lightSlider > *,  .lSSlideOuter .lSGallery li {
    float: left;
}
.lSSlideOuter.lSrtl .lightSlider > *,  .lSSlideOuter.lSrtl .lSGallery li {
    float: right !important;
}
/* Rtl */

@-webkit-keyframes rightEnd {
    0% {
        left: 0;
    }

    50% {
        left: -15px;
    }

    100% {
        left: 0;
    }
}
@keyframes rightEnd {
    0% {
        left: 0;
    }

    50% {
        left: -15px;
    }

    100% {
        left: 0;
    }
}
@-webkit-keyframes topEnd {
    0% {
        top: 0;
    }

    50% {
        top: -15px;
    }

    100% {
        top: 0;
    }
}
@keyframes topEnd {
    0% {
        top: 0;
    }

    50% {
        top: -15px;
    }

    100% {
        top: 0;
    }
}
@-webkit-keyframes leftEnd {
    0% {
        left: 0;
    }

    50% {
        left: 15px;
    }

    100% {
        left: 0;
    }
}
@keyframes leftEnd {
    0% {
        left: 0;
    }

    50% {
        left: 15px;
    }

    100% {
        left: 0;
    }
}
@-webkit-keyframes bottomEnd {
    0% {
        bottom: 0;
    }

    50% {
        bottom: -15px;
    }

    100% {
        bottom: 0;
    }
}
@keyframes bottomEnd {
    0% {
        bottom: 0;
    }

    50% {
        bottom: -15px;
    }

    100% {
        bottom: 0;
    }
}
.lSSlideOuter .rightEnd {
    -webkit-animation: rightEnd 0.3s;
    animation: rightEnd 0.3s;
    position: relative;
}
.lSSlideOuter .leftEnd {
    -webkit-animation: leftEnd 0.3s;
    animation: leftEnd 0.3s;
    position: relative;
}
.lSSlideOuter.vertical .rightEnd {
    -webkit-animation: topEnd 0.3s;
    animation: topEnd 0.3s;
    position: relative;
}
.lSSlideOuter.vertical .leftEnd {
    -webkit-animation: bottomEnd 0.3s;
    animation: bottomEnd 0.3s;
    position: relative;
}
.lSSlideOuter.lSrtl .rightEnd {
    -webkit-animation: leftEnd 0.3s;
    animation: leftEnd 0.3s;
    position: relative;
}
.lSSlideOuter.lSrtl .leftEnd {
    -webkit-animation: rightEnd 0.3s;
    animation: rightEnd 0.3s;
    position: relative;
}
/*/  GRab cursor */
.lightSlider.lsGrab > * {
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.lightSlider.lsGrabbing > * {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}



















.uil-app-none{
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none
}

.uil-bdw-0{
	border-width:0
}

.uil-d-inline-flex{
	display:inline-flex
}

.uil-ai-center{
	align-items:center
}

.uil-bdr-max{
	border-radius:9999px;
  margin-right: 5px;
  margin-top: 10px;
    margin-bottom: 10px;
}

.uil-jc-center{
	justify-content:center
}

.uil-cursor-pointer{
	cursor:pointer
}


.hover\:uil-td-none:focus,.hover\:uil-td-none:hover,.uil-td-none{
	text-decoration:none
}

.uil-color-telluric{
	color:#5d6494
}

.uil-ph-24{
	padding-left:20px;
	padding-right:20px
}

.css-175f9dh-root-secondary-Button {
                                    height: 30px;
                                    -webkit-transition: box-shadow 0.15s ease, -webkit-transform 0.15s ease;
                                    -webkit-transition: box-shadow 0.15s ease, transform 0.15s ease;
                                    transition: box-shadow 0.15s ease, transform 0.15s ease;
                                    will-change: box-shadow, transform;
                                    background: linear-gradient(#fff, #e4e4e9) no-repeat;
                                    box-shadow: 0 7px 14px -3px rgba(45, 35, 66, 0.3), 0 2px 4px 0 rgba(45, 35, 66, 0.4), inset 0 -2px 0 0 #cfd1e3;
                                }

                                .css-175f9dh-root-secondary-Button:active, .css-175f9dh-root-secondary-Button:focus {
                                    -webkit-transition: none !important;
                                    transition: none !important;
                                }

                                @media (min-width: 1200px) {
                                    .css-175f9dh-root-secondary-Button {
                                        height: 38px;
                                    }
                                }

                                .css-175f9dh-root-secondary-Button:hover, .css-175f9dh-root-secondary-Button:focus {
                                    box-shadow: 0 11px 16px -3px rgba(45, 35, 66, 0.3), 0 4px 5px 0 rgba(45, 35, 66, 0.4), inset 0 -2px 0 0 #cfd1e3;
                                    -webkit-transform: translateY(-2px);
                                    -ms-transform: translateY(-2px);
                                    transform: translateY(-2px);
                                }

                                .css-175f9dh-root-secondary-Button:active {
                                    background-image: linear-gradient(to top, #fff, #e4e4e9) no-repeat;
                                    box-shadow: inset 0 2px 0 1px rgba(132, 138, 184, 0.11), inset 0 2px 9px 0 rgba(93, 100, 148, 0.5), inset 0 -1px 0 1px #e4e4e9;
                                    -webkit-transform: translateY(2px);
                                    -ms-transform: translateY(2px);
                                    transform: translateY(2px);
                                }


.box {
	width: 340px;
	max-width: 100%;
	position: relative;
	display: inline-block;
	margin: 10px;
	border: 1px solid #cecece;
	border-radius: 15px;
	&:nth-of-type(1) {
	background: center / cover no-repeat;
    background-image:url('https://matruka.me/depictions/com.matruka.skeuo-alticons1/screenshots/screenshot01.jpg')
	}
	&:nth-of-type(2) {
	background:  center / cover no-repeat;
    background-image:url('https://matruka.me/depictions/com.matruka.skeuo-alticons2/screenshots/screenshot01.jpg')
	}
	&:nth-of-type(3) {
	background:  center / cover no-repeat;
    background-image:url('https://matruka.me/depictions/com.matruka.skeuo-analogclock/screenshots/screenshot01.jpg')
	}
		&:nth-of-type(4) {
	background:  center / cover no-repeat;
      background-image:url('https://matruka.me/depictions/com.matruka.skeuo-badge/screenshots/screenshot01.jpg')
	}
			&:nth-of-type(5) {
	background:  center / cover no-repeat;
        background-image:url('https://matruka.me/depictions/com.matruka.skeuo-dock/screenshots/screenshot01.jpg')
	}
			&:nth-of-type(6) {
	background:  center / cover no-repeat;
        background-image:url('https://matruka.me/depictions/com.matruka.skeuo-flipclock/screenshots/screenshot01.jpg')
	}
			&:nth-of-type(7) {
	background:  center / cover no-repeat;
        background-image:url('https://matruka.me/depictions/com.matruka.skeuo-folders/screenshots/screenshot01.jpg')
	}
			&:nth-of-type(8) {
	background:  center / cover no-repeat;
        background-image:url('https://matruka.me/depictions/com.matruka.skeuo-maintheme/screenshots/screenshot01.jpg')
	}
			&:nth-of-type(9) {
	background:  center / cover no-repeat;
        background-image:url('https://matruka.me/depictions/com.matruka.skeuo-outdated/screenshots/screenshot01.jpg')
	}
			&:nth-of-type(10) {
	background:  center / cover no-repeat;
        background-image:url('https://matruka.me/depictions/com.matruka.skeuo-pagedots/screenshots/screenshot01.jpg')
	}
			&:nth-of-type(11) {
	background:  center / cover no-repeat;
        background-image:url('https://matruka.me/depictions/com.matruka.skeuo-repo/screenshots/screenshot01.jpg')
	}
			&:nth-of-type(12) {
	background:  center / cover no-repeat;
        background-image:url('https://matruka.me/depictions/com.matruka.skeuo-settings/screenshots/screenshot01.jpg')
	}
	&:before, &:after {
		content: '';
		display: block;
		width: 100%;
		padding-bottom: 60%;
		top: 0;
		left: 0;
		background: inherit;
		border-radius: inherit;
	}
	&:after {
		position: relative;
	}
	&:before {
		position: absolute;
		filter: blur(10px);
		top: 10px;
	}
}

.box-align {
	text-align: center;}
  
</style>