Package: com.matruka.skeuo-badge
Section: skeuo13-badge
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-badge.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-badge.png
Size: 50824
MD5sum: 7a1455bda429002986b7b4a33477a90a
SHA1: cf0c37a34d7f487f75211b03b47f04fae8aa2aa3
SHA256: 8ffd5f3ebf8742495350a441c48ef8485cb2a37661acc2009fc8ff243003abb2
Description: Badge Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Badge
Depends: firmware (>= 10.0)
Author: matruka

Package: com.matruka.skeuo-repo
Section: skeuo13-repo
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-repo.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-repo.png
Size: 264812
MD5sum: 45529a6c8357d279e68c6b01362e8b5a
SHA1: 34e9d046abdcf4440821d14cb29c0206fd010ee6
SHA256: a9123ebc3d24a2aefb978e53a7c73d1f74b85d610d08f46c3fb46b76507d4962
Description: Repo essentials for displaying section icons in Cydia.
Priority: required
Essential: yes
Name: skeuo13 Repo
Depends: firmware (>= 10.0)
Author: matruka
