Package: com.matruka.skeuo-badge
Section: skeuo13-badge
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-badge.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-badge.png
Size: 50822
MD5sum: cf4a9216817a60e425b6e9f042834187
SHA1: 503166d8f6c535d72416041323ebe9a96faeb2e9
SHA256: a5d02c2a3f89aae2d1263bde3491fefbfcd3ba0b5df6b0b15136e09d695d2bae
Description: Badge Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Badge
Depends: firmware (>= 10.0)
Author: matruka

Package: com.matruka.skeuo-repo
Section: skeuo13-repo
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-repo.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-repo.png
Size: 216752
MD5sum: d5e9d7119763a43043639d68f1de76e5
SHA1: b5b81ef579d4e86972c7add323d3defe249db2d4
SHA256: 99819a2fef94e2984dc8934533e66eb1ed0b7010c654fd3824e58e5a5c0a4cac
Description: Repo essentials for displaying section icons in Cydia.
Name: skeuo13 Repo
Depends: firmware (>= 10.0)
Author: matruka
