Package: com.matruka.skeuo-badge
Section: skeuo13-badge
Maintainer: matruka
Architecture: iphoneos-arm
Version: v1.0
Filename: /debians/com.matruka.skeuo-badge.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-badge.png
Size: 50824
MD5sum: 7a1455bda429002986b7b4a33477a90a
SHA1: cf0c37a34d7f487f75211b03b47f04fae8aa2aa3
SHA256: 8ffd5f3ebf8742495350a441c48ef8485cb2a37661acc2009fc8ff243003abb2
Description: Badge Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Badge
Author: matruka

Package: com.matruka.skeuo-repo
Section: skeuo13-repo
Maintainer: matruka
Architecture: iphoneos-arm
Version: v1.0
Filename: /debians/com.matruka.skeuo-repo.deb
Icon: file:///Library/com.matruka.skeuo-repo.png
Size: 266314
MD5sum: 54999e74a3a77671d1c2d93561a4ba9c
SHA1: d9d1b2e85f6aafd80a6949a0373c3ff9c4ff3f14
SHA256: 2abca5f2e5936ac72c0e47f11de2fde64868d1a1890f9174c63cbdd15c05718a
Description: Repo essentials for displaying section icons in Cydia.
Name: skeuo13 Repo
Author: matruka
