Package: com.matruka.skeuo-badge
Section: skeuo13-badge
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0.1
Filename: /debians/com.matruka.skeuo-badge.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-badge.png
Size: 50762
MD5sum: 59105da4f176fdb41abcadc0baf78cc0
SHA1: 758367b8aeab8e941a32202342c4835844f77310
SHA256: 4206db54f8f8fbf7400ff252ca8e0980ed95a2ed46791732dce8d747218e5b12
Description: Badge Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Badge
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-badge/index.html

Package: com.matruka.skeuo-repo
Section: skeuo13-repo
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0.3
Filename: /debians/com.matruka.skeuo-repo.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-repo.png
Size: 636616
MD5sum: 804b35d25e7489208c4ff6142434037b
SHA1: 8eed696ff1aeb3b9580f676e75e9bdb57becc946
SHA256: 734ca574f69ea9db3d402e75e4975b383e991f486a5e4f8907e12a27c97e7107
Description: Repo essentials for displaying section icons in Cydia.
Name: skeuo13 Repo
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-repo/index.html

Package: com.matruka.skeuo-dock
Section: skeuo13-dock
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-dock.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-dock.png
Size: 151410
MD5sum: 61d6afa2354f4926e7f04f58e0d85850
SHA1: e19d6922e530f70cd9eb6c4d99ce524070fbb53c
SHA256: 0dd2e74f919a22d666969663ea89e9a9936492e3ae9bc9bc7ba6ccf611a3e311
Description: Dock Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Dock
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-dock/index.html

Package: com.matruka.skeuo-pagedots
Section: skeuo13-pagedots
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-pagedots.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-pagedots.png
Size: 67378
MD5sum: 446d024928bb6fd7a837f71ffe041dd0
SHA1: e1c6b215c46e98bb3c6c7d3242c5616a53877475
SHA256: 1b81a3979331d25f836a59311e6685fec33c2be9cc03a844d33e91210ee7518d
Description: Page Dots Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Page Dots
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-pagedots/index.html

Package: com.matruka.skeuo-analogclock
Section: skeuo13-analogclock
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-analogclock.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-analogclock.png
Size: 76502
MD5sum: 4de8b6776a67b4f6751af4716a70508f
SHA1: 6a7ffcd20817eb25aca29694dd813035823063d3
SHA256: de4451fe7ae353aaa4652eb2ce37ede997744438a9ef0461808e6d6288fedefb
Description: Analog Clock icon for skeuo13 to use with Snowboard.
Name: skeuo13 Analog Clock
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-analogclock/index.html
