Package: com.matruka.skeuo-badge
Section: skeuo13-badge
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0.1
Filename: /debians/com.matruka.skeuo-badge.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-badge.png
Size: 50762
MD5sum: 59105da4f176fdb41abcadc0baf78cc0
SHA1: 758367b8aeab8e941a32202342c4835844f77310
SHA256: 4206db54f8f8fbf7400ff252ca8e0980ed95a2ed46791732dce8d747218e5b12
Description: Badge Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Badge
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-badge/index.html

Package: com.matruka.skeuo-repo
Section: skeuo13-repo
Essential: yes
Priority: extra
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.2.1
Filename: /debians/com.matruka.skeuo-repo.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-repo.png
Size: 1690454
MD5sum: 7d02a43a14ce3c287bd2d866f131136f
SHA1: db0f2e8b560778237cfa33ff7bf6501e187d8c5e
SHA256: ae39c9cb5b56b58933ae35500181c72ee9c5bbcbaf10ce9639a083b5e3da6e86
Description: Repo essentials for displaying section icons in Cydia.
Name: skeuo13 Repo
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-repo/index.html

Package: com.matruka.skeuo-dock
Section: skeuo13-dock
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-dock.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-dock.png
Size: 151410
MD5sum: 61d6afa2354f4926e7f04f58e0d85850
SHA1: e19d6922e530f70cd9eb6c4d99ce524070fbb53c
SHA256: 0dd2e74f919a22d666969663ea89e9a9936492e3ae9bc9bc7ba6ccf611a3e311
Description: Dock Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Dock
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-dock/index.html

Package: com.matruka.skeuo-pagedots
Section: skeuo13-pagedots
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-pagedots.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-pagedots.png
Size: 67378
MD5sum: 446d024928bb6fd7a837f71ffe041dd0
SHA1: e1c6b215c46e98bb3c6c7d3242c5616a53877475
SHA256: 1b81a3979331d25f836a59311e6685fec33c2be9cc03a844d33e91210ee7518d
Description: Page Dots Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Page Dots
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-pagedots/index.html

Package: com.matruka.skeuo-analogclock
Section: skeuo13-analogclock
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-analogclock.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-analogclock.png
Size: 76502
MD5sum: 4de8b6776a67b4f6751af4716a70508f
SHA1: 6a7ffcd20817eb25aca29694dd813035823063d3
SHA256: de4451fe7ae353aaa4652eb2ce37ede997744438a9ef0461808e6d6288fedefb
Description: Analog Clock icon for skeuo13 to use with Snowboard.
Name: skeuo13 Analog Clock
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-analogclock/index.html

Package: com.matruka.skeuo-flipclock
Section: skeuo13-flipclock
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-flipclock.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-flipclock.png
Size: 55828
MD5sum: 126c9cc41ab818e63e2a935ef4864730
SHA1: 8eb2e5131f054a5df86ab941b9f2c5b44eabda65
SHA256: a53a7461a1cb91d988e69f557ae00f6cea3ae2077342da199daa09d090904c6e
Description: Flip Clock icon for skeuo13 to use with Snowboard.
Name: skeuo13 Flip Clock
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-flipclock/index.html

Package: com.matruka.skeuo-folders
Section: skeuo13-folders
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-folders.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-folders.png
Size: 395710
MD5sum: 28670c5aca1bb0d9843a811cee5f063c
SHA1: 591fcd7e2cdb34d264c361540830a6494130e77c
SHA256: 738afd162ed84eb4034e763ec9822e5e6997fe0fde56efb76ddedbfe04d759ce
Description: Folder icon for skeuo13 to use with Snowboard.
Name: skeuo13 Folders
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-folders/index.html

Package: com.matruka.skeuo-settings
Section: skeuo13-settings
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-settings.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-settings.png
Size: 495242
MD5sum: e1e1609b573d93af9fbedfdc30a74d6c
SHA1: af81bba583c080e49d21b6f58c50a56208306949
SHA256: 2daeb650cad5acd6a1b0155d8b32ee54b5e21004e717480188bec498da0331ba
Description: Settings icons for skeuo13 to use with Snowboard.
Name: skeuo13 Settings
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-settings/index.html

Package: com.matruka.skeuo-maintheme
Section: skeuo13-maintheme
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.2
Filename: /debians/com.matruka.skeuo-maintheme.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-maintheme.png
Size: 718450
MD5sum: 904389528bd583d3e0b502a50192a6fb
SHA1: cc77abd250743c6e5d24fcdfe33065118958e112
SHA256: dd58de765eebad2b76320807e3c892cd1fdc112564a02cbdfb322d13c7e4a63c
Description: Main theme for skeuo13 to use with Snowboard.
Name: skeuo13 Main Theme
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-maintheme/index.html

Package: com.matruka.skeuo-alticons1
Section: skeuo13-alticons1
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.2
Filename: /debians/com.matruka.skeuo-alticons1.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-alticons1.png
Size: 437996
MD5sum: fa328ea818d10919c466b30b66b67141
SHA1: 7f1a79544e3242db62b5a3635e01816ce506fa3d
SHA256: dc58a32da4b3cd9a2cd147de470b0c31acc55b8c4e7f0a7a3699696cd3cbf173
Description: Alternative Icons I for skeuo13 to use with Snowboard.
Name: skeuo13 Alt Icons I
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-alticons1/index.html

Package: com.matruka.skeuo-alticons2
Section: skeuo13-alticons2
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.1
Filename: /debians/com.matruka.skeuo-alticons2.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-alticons2.png
Size: 114876
MD5sum: b6ac4f33ce28c0e27c1ba02e037222fc
SHA1: ea18e38f1f5caa67b693951bc6299d482222788a
SHA256: 1981fa220842a726c04e3a80ed24e84a831f34684e7e11dceac9c7f07a10b26a
Description: Alternative Icons II for skeuo13 to use with Snowboard.
Name: skeuo13 Alt Icons II
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-alticons2/index.html

Package: com.matruka.skeuo-original
Section: skeuo-original
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.3
Filename: /debians/com.matruka.skeuo-original.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-original.png
Size: 12117468
MD5sum: 1d11088d4545c0a3f098784d1a5dca2f
SHA1: 876a9399926f93f7cfd94436cc8abb47031d28df
SHA256: 513840f075a5973d291be9531c350be219e12bdf1c382357dac7bc29e1e5fb72
Description: Original skeuo theme reuploaded. This package is outdated.
Name: skeuo Theme (Original)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-original/index.html