Package: com.matruka.skeuo-badge
Section: skeuo13-badge
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-badge.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-badge.png
Size: 50822
MD5sum: cf4a9216817a60e425b6e9f042834187
SHA1: 503166d8f6c535d72416041323ebe9a96faeb2e9
SHA256: a5d02c2a3f89aae2d1263bde3491fefbfcd3ba0b5df6b0b15136e09d695d2bae
Description: Badge Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Badge
Depends: firmware (>= 10.0)
Author: matruka

Package: com.matruka.skeuo-repo
Section: skeuo13-repo
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-repo.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-repo.png
Size: 207446
MD5sum: 0cd263c7a3988a732b180781a77845fd
SHA1: 0454f91d5980e7e559d7d45d0ccf9ef455c03676
SHA256: 8e5627c4bf5c52ed30ad584ae39f8aaa6983dc5f6868425a476cdeb590e14b5f
Description: Repo essentials for displaying section icons in Cydia.
Name: skeuo13 Repo
Depends: firmware (>= 10.0)
Author: matruka
