Package: com.matruka.skeuo-badge
Section: skeuo13-badge
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0.1
Filename: /debians/com.matruka.skeuo-badge.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-badge.png
Size: 50762
MD5sum: 59105da4f176fdb41abcadc0baf78cc0
SHA1: 758367b8aeab8e941a32202342c4835844f77310
SHA256: 4206db54f8f8fbf7400ff252ca8e0980ed95a2ed46791732dce8d747218e5b12
Description: Badge Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Badge
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-badge/index.html

Package: com.matruka.skeuo-repo
Section: skeuo13-repo
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0.4
Filename: /debians/com.matruka.skeuo-repo.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-repo.png
Size: 750524
MD5sum: 6d0d28f61c4c36b5adbf7a36759dfdca
SHA1: 6074aaab2d0242d2d633f7519eaf2294b3b5fbbe
SHA256: 8a90d5313db6f46f2bd1f9a489538546b35def58887e034f052597eb59ef9af5
Description: Repo essentials for displaying section icons in Cydia.
Name: skeuo13 Repo
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-repo/index.html

Package: com.matruka.skeuo-dock
Section: skeuo13-dock
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-dock.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-dock.png
Size: 151410
MD5sum: 61d6afa2354f4926e7f04f58e0d85850
SHA1: e19d6922e530f70cd9eb6c4d99ce524070fbb53c
SHA256: 0dd2e74f919a22d666969663ea89e9a9936492e3ae9bc9bc7ba6ccf611a3e311
Description: Dock Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Dock
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-dock/index.html

Package: com.matruka.skeuo-pagedots
Section: skeuo13-pagedots
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-pagedots.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-pagedots.png
Size: 67378
MD5sum: 446d024928bb6fd7a837f71ffe041dd0
SHA1: e1c6b215c46e98bb3c6c7d3242c5616a53877475
SHA256: 1b81a3979331d25f836a59311e6685fec33c2be9cc03a844d33e91210ee7518d
Description: Page Dots Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Page Dots
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-pagedots/index.html

Package: com.matruka.skeuo-analogclock
Section: skeuo13-analogclock
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-analogclock.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-analogclock.png
Size: 76502
MD5sum: 4de8b6776a67b4f6751af4716a70508f
SHA1: 6a7ffcd20817eb25aca29694dd813035823063d3
SHA256: de4451fe7ae353aaa4652eb2ce37ede997744438a9ef0461808e6d6288fedefb
Description: Analog Clock icon for skeuo13 to use with Snowboard.
Name: skeuo13 Analog Clock
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-analogclock/index.html

Package: com.matruka.skeuo-flipclock
Section: skeuo13-flipclock
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-flipclock.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-flipclock.png
Size: 55992
MD5sum: f33c5b2ed8ca038c6ae9d0588a7fefaf
SHA1: 7b7a1ba5ce790b28e3bec7cea52d4825ec63d84a
SHA256: 67675828a0ad7b63ee697ac4e195bc10263871a63d7992a8f4dcbd38b88d81ce
Description: Flip Clock icon for skeuo13 to use with Snowboard.
Name: skeuo13 Flip Clock
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-flipclock/index.html

Package: com.matruka.skeuo-folders
Section: skeuo13-folders
Maintainer: matruka <contact@matruka.me>
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-folders.deb
Icon: https://matruka.me/icons/com.matruka.skeuo-folders.png
Size: 395710
MD5sum: 28670c5aca1bb0d9843a811cee5f063c
SHA1: 591fcd7e2cdb34d264c361540830a6494130e77c
SHA256: 738afd162ed84eb4034e763ec9822e5e6997fe0fde56efb76ddedbfe04d759ce
Description: Folder icon for skeuo13 to use with Snowboard.
Name: skeuo13 Folders
Depends: firmware (>= 10.0)
Author: matruka <contact@matruka.me>
Depiction: https://matruka.me/depictions/com.matruka.skeuo-folders/index.html