Package: com.matruka.skeuo-badge
Section: skeuo13-badge
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-badge.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-badge.png
Size: 50824
MD5sum: 7a1455bda429002986b7b4a33477a90a
SHA1: cf0c37a34d7f487f75211b03b47f04fae8aa2aa3
SHA256: 8ffd5f3ebf8742495350a441c48ef8485cb2a37661acc2009fc8ff243003abb2
Description: Badge Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Badge
Author: matruka

Package: com.matruka.skeuo-repo
Section: skeuo13-repo
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-repo.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-repo.png
Size: 262912
MD5sum: ad5cf7fca1f650ad2d7a1f244fe897ff
SHA1: 9faa5df4d95567861744c200a4ab028972436c25
SHA256: 244ad0fb6a562ec26b1b01bf57b4fca89fa0bf855314eee699d96a361f032acc
Description: Repo essentials for displaying section icons in Cydia.
Priority: required
Essential: yes
Name: skeuo13 Repo
Author: matruka
