Package: com.matruka.skeuo-badge
Section: skeuo13-badge
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0.1
Filename: /debians/com.matruka.skeuo-badge.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-badge.png
Size: 52532
MD5sum: 2e7bcc31fbc6e3f9ae13cc9f735fcdb0
SHA1: 275f422cef7fbd51dbe8c9bc8cb129d614b84934
SHA256: a126aa0b0301ea818d11c5558239c0001faa389774f43291a5b0f8eb41e1707d
Description: Badge Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Badge
Depends: firmware (>= 10.0)
Author: matruka

Package: com.matruka.skeuo-repo
Section: skeuo13-repo
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-repo.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-repo.png
Size: 207446
MD5sum: 0cd263c7a3988a732b180781a77845fd
SHA1: 0454f91d5980e7e559d7d45d0ccf9ef455c03676
SHA256: 8e5627c4bf5c52ed30ad584ae39f8aaa6983dc5f6868425a476cdeb590e14b5f
Description: Repo essentials for displaying section icons in Cydia.
Name: skeuo13 Repo
Depends: firmware (>= 10.0)
Author: matruka
