Package: com.matruka.skeuo-badge
Section: skeuo13-badge
Maintainer: matruka
Architecture: iphoneos-arm
Version: v1.0
Filename: /debians/com.matruka.skeuo-badge.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-badge.png
Size: 50824
MD5sum: 7a1455bda429002986b7b4a33477a90a
SHA1: cf0c37a34d7f487f75211b03b47f04fae8aa2aa3
SHA256: 8ffd5f3ebf8742495350a441c48ef8485cb2a37661acc2009fc8ff243003abb2
Description: Badge Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Badge
Author: matruka

Package: com.matruka.skeuo-repo
Section: skeuo13-repo
Maintainer: matruka
Architecture: iphoneos-arm
Version: v1.0
Filename: /debians/com.matruka.skeuo-repo.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-repo.png
Size: 262934
MD5sum: 9caaa7f392c71f4ec65a8af64eb049dc
SHA1: 58b7c2a003fa71b307ec26a4fa422e1c9dad53f8
SHA256: 713816e537c21f6835b1e86884143a67bfdcbde98dd07d7d1631b47ecd058e0f
Description: Repo essentials for displaying section icons in Cydia.
Priority: required
Essential: yes
Name: skeuo13 Repo
Author: matruka
