Package: com.matruka.skeuo-badge
Section: skeuo13-badge
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-badge.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-badge.png
Size: 50824
MD5sum: 7a1455bda429002986b7b4a33477a90a
SHA1: cf0c37a34d7f487f75211b03b47f04fae8aa2aa3
SHA256: 8ffd5f3ebf8742495350a441c48ef8485cb2a37661acc2009fc8ff243003abb2
Description: Badge Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Badge
Depends: firmware (>= 10.0)
Author: matruka

Package: com.matruka.skeuo-repo
Section: skeuo13-repo
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-repo.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-repo.png
Size: 262914
MD5sum: 7c49f59673727c812a7146c8d7439fb8
SHA1: 6ce1487e6157bd9eed852593aea9164e9b356985
SHA256: 73375991fb7a762fae79a54415ac9d143c0b22a1d2860dc41e2a68100d5111a0
Description: Repo essentials for displaying section icons in Cydia.
Name: skeuo13 Repo
Depends: firmware (>= 10.0)
Author: matruka
