Package: com.matruka.skeuo-badge
Section: skeuo13-badge
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0.1
Filename: /debians/com.matruka.skeuo-badge.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-badge.png
Size: 50762
MD5sum: 59105da4f176fdb41abcadc0baf78cc0
SHA1: 758367b8aeab8e941a32202342c4835844f77310
SHA256: 4206db54f8f8fbf7400ff252ca8e0980ed95a2ed46791732dce8d747218e5b12
Description: Badge Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Badge
Depends: firmware (>= 10.0)
Author: matruka
Depiction: https://matruka.github.io/depictions/com.matruka.skeuo-badge/index.html

Package: com.matruka.skeuo-repo
Section: skeuo13-repo
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0.1
Filename: /debians/com.matruka.skeuo-repo.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-repo.png
Size: 340182
MD5sum: 98fb06853d14f69ab38a42762e00f930
SHA1: db0f2b43a157b7f0a88dcaa1fe2a55f5627f8852
SHA256: 009a235dba3fbe69ef1fd03ae6724866fd363468e9264650211159b59f9f22c3
Description: Repo essentials for displaying section icons in Cydia.
Name: skeuo13 Repo
Depends: firmware (>= 10.0)
Author: matruka
Depiction: https://matruka.github.io/depictions/com.matruka.skeuo-repo/index.html

Package: com.matruka.skeuo-dock
Section: skeuo13-dock
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-dock.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-dock.png
Size: 151410
MD5sum: 089b8e3f971dde706efeee35b98d8f7d
SHA1: 2da53619f984ce40ed720c1fad6eb11b239c14b1
SHA256: ba256903e5f54a1f49f1041cb0e79c6114084079b117ff2ac645e2b8b0f230bf
Description: Dock Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Dock
Depends: firmware (>= 10.0)
Author: matruka
Depiction: https://matruka.github.io/depictions/com.matruka.skeuo-dock/index.html
