Package: com.matruka.skeuo-badge
Section: skeuo13-badge
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-badge.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-badge.png
Size: 50822
MD5sum: cf4a9216817a60e425b6e9f042834187
SHA1: 503166d8f6c535d72416041323ebe9a96faeb2e9
SHA256: a5d02c2a3f89aae2d1263bde3491fefbfcd3ba0b5df6b0b15136e09d695d2bae
Description: Badge Theme for skeuo13 to use with Snowboard.
Name: skeuo13 Badge
Depends: firmware (>= 10.0)
Author: matruka

Package: com.matruka.skeuo-repo
Section: skeuo13-repo
Maintainer: matruka
Architecture: iphoneos-arm
Version: 1.0
Filename: /debians/com.matruka.skeuo-repo.deb
Icon: https://raw.githubusercontent.com/matruka/matruka.github.io/master/icons/com.matruka.skeuo-repo.png
Size: 262914
MD5sum: 7c49f59673727c812a7146c8d7439fb8
SHA1: 6ce1487e6157bd9eed852593aea9164e9b356985
SHA256: 73375991fb7a762fae79a54415ac9d143c0b22a1d2860dc41e2a68100d5111a0
Description: Repo essentials for displaying section icons in Cydia.
Name: skeuo13 Repo
Depends: firmware (>= 10.0)
Author: matruka
