<head>
<link rel="apple-touch-icon" sizes="180x180" href="https://matruka.me/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://matruka.me/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://matruka.me/favicon-16x16.png">
<link rel="manifest" href="https://matruka.me/site.webmanifest">
<link rel="mask-icon" href="https://matruka.me/safari-pinned-tab.svg" color="#51a5e9">
<meta name="msapplication-TileColor" content="#1461cf">
<meta name="theme-color" content="#ffffff">
            <title>skeuo13 Alt Icons II</title>  
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

<meta name="title" content="Matruka">
<meta name="description" content="Welcome to my repo. All of my packages will be uploaded here in the future.">
</head>


<body class="depiction">
  <main id="content" role="main">
    
      
      
      
      
      
      
      
    
    
            <table class="tgicon">  <tr>
    <th class="tg-icon1">   <img src="https://matruka.me/icons/com.matruka.skeuo-alticons2.png" style='max-width: 100%;'></th>
              <th class="tg-icon2">skeuo13 Alt Icons II <span class="badge">1.0</span><br><span class="debinfo">com.matruka.skeuo-alticons2<br>iOS supported: 10.0 to 13.3.1</span></th>
  </tr>
</table>
    
    
    
    
    
       <h2 id="known-issues">Description</h2>
    <ul>
            <li>
This is the second pack with alternative icons. It is recommended to activate them next to the Main Theme to be able to switch between different icons.
                      </li>
            <li>
If you have any ideas or suggestions for improvement, please feel free to contact me.

If you want to support me, then I would be happy about a small donation.
      </li>
      <li>
          For best compatibility it is recommended to use SnowBoard by SparkDev. <span class="bolddepic">No additional SnowBoard Extensions</span> need to be installed for this package to work.
      </li>
    </ul>
    
           <h2 id="known-issues">Screenshots</h2>
    <ul>
      <li>
   
    <img src="https://matruka.me/depictions/com.matruka.skeuo-alticons2/screenshots/screenshot01.jpg" style='max-width: 100%; border-radius: 20px;'>
      </li>
    </ul>
    
    <h2 id="in-this-version">Changelog</h2>
    <ul>
      <li>
        <b><span class="versionnr">Version 1.0</span></b><br>
        • Initial release
        <br><span class="released">Released 31. Jan 2020</span>
      </li>
    </ul>

    
     <h2 id="known-issues">SUPPORT</h2>
        <ul id="cydia-open">
      <li>
        <a href="https://paypal.me/matruka" class="buttonsupport" target="_blank"><span class="support">You want to support me?</span></a>
      </li>
    </ul>
    
    
    
 <h2 id="known-issues">CONTACT</h2>
        <ul id="cydia-open">
      <li>
        <a href="https://twitter.com/matrukaios" class="button" target="_blank"><span class="twitter">Twitter</span></a>
      </li>
                <li>
                  <a href="mailto:contact@matruka.me" class="button"><span class="mail">Mail</span></a>
      </li>
    </ul>
    
    
    
    
           <h2 id="known-issues">Repo</h2>
    <ul>
      <li>
        <table class="tg">
  <tr>
    <th class="tg-73oq">   <img src="https://matruka.me/CydiaIcon.png" style='max-width: 65%;'></th>
    <th class="tg-73oq leftrepo">matruka repository<br><span class="repoinfo">https://matruka.me</span></th>
  </tr>
</table>
      </li>
    </ul>

  </main>
</body>







<style>
 .bolddepic {
    color: #f54444;

     font-weight:500;
}  
    
.badge {
    background-color: #f54444;
    border: 1.5px solid white;
    border-radius: 16px;
    box-shadow: 0px 0px 0px 2px #f54444;
    color: white;
    font: bold 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 16px; 
    padding: 0.5px 3.5px 1px 3px;
    text-align: center;
    min-width: 15px;
  margin-left: 4px;
vertical-align: top;
}
.debinfo {
  color:#6d6d72;
  font-size:13px;
  font-weight:400;
  letter-spacing: 0.08px;
}
.repoinfo {
  color:#6d6d72;
  font-size:13px;
  font-weight:400;
  letter-spacing: 0.08px;
}
.released {
  color:#6d6d72;
  font-size:13px;
  font-weight:400;
  letter-spacing: 0.08px;
}
.versionnr {
  font-weight:600;
}
iframe {
  border:0
}
a,button {
  color:#007aff;
  text-decoration:none
}


html {
  background:#f2f2f7
}
html .depiction {
  background:0 0
}
body {
  font:17px -apple-system-font,".Helvetica NeueUI","Helvetica Neue",sans-serif;
  margin:18px 0 25px
}
.cydia body {
  margin-top:35px
}
.depiction body {
  margin-top:0;
  margin-bottom:0
}
@media (min-width:708px) {
#content {
  width:708px;
  margin:0 auto
}
}
@media (min-width:964px) {
#content {
  width:964px
}
}
body>p,h2,header .date,p[class="footer"] {
  margin:15px;
  color:#6d6d72;
  font-size:13px;
  font-weight:400;
  letter-spacing: 0.08px;
}
@media (min-width:708px) {
body>p,h2,p[class="footer"] {
  margin-left:0;
  margin-right:0
}
}
h2,header .date {
  text-transform:uppercase;
  margin-bottom:5px
}
h2 a,h2 header .date,header h2 .date {
  color:inherit
}
h2 a:active,h2 a:focus,h2 a:hover,h2 header .date,header h2 .date {
  text-decoration:underline
}
hr {
  border:0;
  border-top:1px solid #c8c7cc
}
body>header {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:44px;
  z-index:10;
  background:#f7f7f7;
  border-bottom:1px solid #c9c9cd
}
body>header h1 {
  margin:0;
  text-align:center;
  font-size:18px;
  line-height:44px;
  font-weight:500
}
.cydia body>header {
  display:none
}
.cydia body>header+p {
  margin-top:-20px
}
ul {
  margin:5px 0 25px;
  padding:0;
  list-style:none;
  background:#fff
}
ul:after,ul:before {
  content:"";
  display:block;
  border-style: solid;
  border-width: 0.5px;
  border-color: #c8c7cc;
}
@media (min-width:708px) {
ul:after,ul:before {
  display:none
}
}
ul li {
  border-bottom:0.5px solid #c8c7cc;
  margin-left:15px;
  padding:10px 15px 10px 0
}
ul li:last-child {
  border-bottom:0;
}
ul .button,ul li [role="link"],ul li p {
  padding:10px 15px;
  margin:-10px -15px
}
ul .button+p,ul li [role="link"]+p,ul li p+p {
  padding-top:0;
  margin-top:0
}
ul .button,ul li [role="link"] {
  display:block;
  color:#007aff;
  padding-right:30px;
  position:relative;
  z-index:2
}
ul .button:after,ul li [role="link"]:after {
  content:"";
  display:block;
  background:url(https://matruka.me/chevron.png) 0 0/100% 100%;
  position:absolute;
  top:50%;
  right:15px;
  width:10px;
  height:13px;
  margin-top:-6.5px;
}



ul li>button {
  font:inherit;
  width:100%;
  text-align:left
}
ul li .pull-in {
  vertical-align:top
}
@media (max-width:708px) {
ul li .pull-in {
  margin:-13px -15px
}
}
ul+[class="footer"],ul+p {
  margin-top:-25px
}
img {
  max-width:290px
}
blockquote {
  border-left:4px solid #c9c9cd;
  margin-left:20px;
  padding-left:8px;
  font-style:italic
}
code {
  font-family:"Source Code Pro",Monaco,Menlo,Consolas,monospace
}
header .date {
  float:right;
  margin-top:0;
  margin-bottom:0
}
@media (min-width:708px) {
header .date {
  margin-left:0;
  margin-right:0
}
}
footer :first-child {
  margin-top:0
}
footer :last-child {
  margin-bottom:0
}
.nav a,footer a {
  margin-right:15px; 
}
#about {
  margin:0 15px 40px
}
.cydia #about {
  display:none
}
.cydia #open {
  display:none
}
@media (min-width:708px) {
#about {
  margin-left:0;
  margin-right:0
}
}
.tg  {border-collapse:collapse;border-spacing:0; }
.tg td{border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:transparent;}
.tg th{padding:0px 0px;font-weight:normal;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:transparent;}
.tg .tg-73oq{border-color:transparent;text-align:left;vertical-align:middle; }
.tg-icon1  {border-collapse:collapse;border-spacing:0; width: 80px;}
.tg-icon2  {border-collapse:collapse;border-spacing:0}
.tgicon .tg-icon1 {border-color:transparent;text-align:left;vertical-align:middle; padding-left: 12px; padding-bottom: 1px;   font-weight:600;}
.tgicon .tg-icon2 {border-color:transparent;text-align:left;vertical-align:middle; padding-left: 12px; padding-bottom: 4px;   font-weight:600;}


.leftrepo {
  position: relative;
  right: 5px;}




ul .buttonsupport,ul li [role="link"],ul li p {
  padding:10px 15px;
  margin:-10px -15px;}


ul .buttonsupport+p,ul li [role="link"]+p,ul li p+p {
  padding-top:0;
  margin-top:0
}
ul .buttonsupport,ul li [role="link"] {
  display:block;
  color: #eb4f25;
  padding-right:30px;
  position:relative;
  z-index:2
}
ul .buttonsupport:after,ul li [role="link"]:after {
  content:"";
  display:block;
  background:url(https://matruka.me/chevron.png) 0 0/100% 100%;
  position:absolute;
  top:50%;
  right:15px;
  width:10px;
  height:13px;
  margin-top:-6.5px;
}



ul li>buttonsupport {
  font:inherit;
  width:100%;
  text-align:left
}

.twitter
{
background-image: url('https://matruka.me/twitter.png');
background-repeat: no-repeat;
padding-left: 39px;  /* width of the image plus a little extra padding */
  padding-top: 4px;
display: block;  /* may not need this, but I've found I do */
background-size: contain;
      height: 25px; 
    margin:-3px 0px -3px;
}

.mail
{
background-image: url('https://matruka.me/mail.png');
background-repeat: no-repeat;
padding-left: 39px;  /* width of the image plus a little extra padding */
  padding-top: 4px;
display: block;  /* may not need this, but I've found I do */
background-size: contain;
      height: 25px; 
    margin:-3px 0px -3px;
}

.support
{
background-image: url('https://matruka.me/support.png');
background-repeat: no-repeat;
padding-left: 39px;  /* width of the image plus a little extra padding */
  padding-top: 4px;
display: block;  /* may not need this, but I've found I do */
background-size: contain;
      height: 25px; 
    margin:-3px 0px -3px;
}


</style>